<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentPage">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/student_page"
        android:scaleType="fitXY"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:id="@+id/txtChampNum"
        android:text="Large Text"
        android:layout_marginTop="155dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:textColor="#FFFFFF"
        android:id="@+id/txtWarsawNum"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/txtChampNum" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:textColor="#FFFFFF"
        android:id="@+id/txtGraceNum"
        android:layout_marginTop="88dp"
        android:layout_below="@+id/txtWarsawNum"
        android:layout_alignLeft="@+id/txtWarsawNum" />
</RelativeLayout>
